apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'

repositories { mavenCentral() }

war { archiveName 'mo-weblayer.war' }

dependencies {
	providedCompile project(':mo-ejbservice')
	providedCompile group: 'javax.servlet',
	name:'javax.servlet-api', version:'3.0.1'
	providedCompile group: 'javax', name:'javaee-api', version:'6.0'
}