# oejee2016autumn

./: project.json
projects/anglerregistry/: build.gradle  settings.gradle
projects/anglerregistry/ar-ejbservice/: build.gradle
projects/anglerregistry/ar-persistence/: build.gradle
projects/anglerregistry/ar-restclient/: build.gradle
projects/anglerregistry/ar-weblayer/: build.gradle
projects/anglerregistry/ar-weblayer/WebContent/: index.html
projects/anglerregistry/ar-weblayer/WebContent/WEB-INF/: web.xml
projects/anglerregistry/ar-weblayer/src/main/java/: ManagementBean.java
projects/anglerregistry/ar-weblayer/src/main/webapp/: index.xhtml
projects/anglerregistry/ar-weblayer/src/main/webapp/WEB-INF/: web.xml
projects/anglerregistry/ar-webservice/: build.gradle
projects/anglerregistry/database/: create-table.sql  initial-data.sql
projects/musicorganizer/: .0.current  .gitignore  build.gradle  gearwar.bat  settings.gradle  start-jboss-standalone.bat  start-jmsclient.bat
projects/musicorganizer/configuration/: add-jms-user.cmd  musicorganizerqueue-jms.xml  standalone.xml
projects/musicorganizer/database/: create-database.sql  create-schema.sql  create-user.sql  create.bat  drop-database.sql  drop-schema.sql  drop.bat  grant-access.sql  initial-data.sql  truncate-tables.sql
projects/musicorganizer/db/: create-role.sql  create.bat  create.sh  drop-role.sql  drop-user.sql  drop.sh  grant-access.sql
projects/musicorganizer/doc/: JMS-queue-concept.txt  Music Organizer - Rendszerismerteto_v1.docx  MusicOrganizer-db-diagram.graphml  RendszerIsmerteto.docx  url.txt  ~$sic Organizer - Rendszerismerteto_v1.docx  ~WRL0312.tmp
projects/musicorganizer/gradle/wrapper/: gradle-wrapper.properties
projects/musicorganizer/jboss/: standalone.xml
projects/musicorganizer/mo-ejbservice/: build.gradle
projects/musicorganizer/mo-ejbservice/src/main/java/hu/musicorganizer/ejbservice/converter/: ArtistConverter.java  ArtistConverterImpl.java  CustomerConverter.java  CustomerConverterImpl.java  SongConverter.java  SongConverterImpl.java  StreamingUrlConverter.java  StreamingUrlConverterImpl.java  TracklistConverter.java  TracklistConverterImpl.java
projects/musicorganizer/mo-ejbservice/src/main/java/hu/musicorganizer/ejbservice/domain/: AlbumStub.java  ArtistStub.java  CustomerStub.java  SongStub.java  StreamingUrlStub.java  TrackInputStub.java  TrackListStub.java  UserStub.java
projects/musicorganizer/mo-ejbservice/src/main/java/hu/musicorganizer/ejbservice/exception/: FacadeException.java
projects/musicorganizer/mo-ejbservice/src/main/java/hu/musicorganizer/ejbservice/facade/: CustomerFacade.java  CustomerFacadeImpl.java  SongFacade.java  SongFacadeImpl.java  TracklistFacade.java  TracklistFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
projects/musicorganizer/mo-ejbservice/src/main/java/hu/musicorganizer/ejbservice/listener/: PromotionListener.java
projects/musicorganizer/mo-jmsclient/: build.gradle
projects/musicorganizer/mo-jmsclient/gradle/wrapper/: gradle-wrapper.properties
projects/musicorganizer/mo-jmsclient/src/main/java/hu/musicorganizer/jmsclient/: Application.java
projects/musicorganizer/mo-persistence/: build.gradle
projects/musicorganizer/mo-persistence/gradle/wrapper/: gradle-wrapper.properties
projects/musicorganizer/mo-weblayer/: build.gradle
projects/musicorganizer/mo-weblayer/src/main/webapp/: dashboard.jsp  error.jsp  login.jsp  registration.jsp  settings.jsp  tracklist.jsp
projects/musicorganizer/mo-weblayer/src/main/webapp/WEB-INF/: web.xml
projects/musicorganizer/mo-webservice/: build.gradle
projects/musicorganizer/mo-webservice/gradle/wrapper/: gradle-wrapper.properties
projects/musicorganizer/mo-webservice/src/main/java/hu/musicorganizer/webservice/: CustomerRestService.java  CustomerRestServiceBean.java  TracklistRestService.java  TracklistRestServiceBean.java
projects/restoffice/: .gitignore  Szakdolgozat_KostenszkyK_MSA_v0.6_linkek-zs-fin.docx  build.gradle  create_view_transcations.sql  queries.sql  ro_queues-jms.xml  settings.gradle  toDo.txt
projects/restoffice/db_scripts/: cost_centers.csv  createDB.sh  create_schema_v1.sql  create_table_v1.sql  daily_incomes.csv  db_date.xlsx  employee_shift.csv  employees.csv  exp_types.csv  expenses.csv  grant_access_v1.sql  inc_types.csv  load_from_csv.sql  register_closes.csv  registers.csv  shifts.csv
projects/restoffice/ro_RESTService/: build.gradle
projects/restoffice/ro_RESTService/src/main/java/hu/restoffice/restService/: RestServiceApplication.java
projects/restoffice/ro_ejbLayer/: build.gradle
projects/restoffice/ro_jmsClient/src/main/java/hun/restoffice/jmsClient/: Main.java
projects/restoffice/ro_persistenceLayer/: build.gradle
projects/restoffice/ro_persistenceLayer/src/main/java/: Library.java
projects/restoffice/ro_persistenceLayer/src/test/java/: LibraryTest.java
projects/restoffice/ro_remoteApplication/: build.gradle
projects/restoffice/ro_richClient/: build.gradle  settings.gradle
projects/restoffice/ro_richClient/src/main/java/hun/restoffice/client/: AppEntry.java  DateView.fxml  Main.java  MainView.fxml
projects/restoffice/ro_webLayer/: build.gradle
projects/restoffice/ro_webLayer/src/main/java/: Library.java
projects/restoffice/ro_webLayer/src/main/resources/: jboss-web.xml  web.xml
projects/restoffice/ro_webLayer/src/main/webapp/: DailyClose.jsp  Employee.jsp  EmployeeEdit.jsp  EmployeeShiftClose.jsp  Expense.jsp  ExpenseEdit.jsp  ExpenseList.jsp  Income.jsp  IncomeEdit.jsp  Login.jsp  Partner.jsp  PartnerEdit.jsp  RegisterClose.jsp  RestOffice.jsp  partners.jsp
projects/restoffice/ro_webLayer/src/main/webapp/style/: header.jspf  page.css
projects/restoffice/ro_webLayer/src/test/java/: LibraryTest.java
projects/workloadlogger/: build.gradle  gradle-app.setting  settings.gradle
projects/workloadlogger/oracle/: create.bat
projects/workloadlogger/wll-ejbservice/: build.gradle
projects/workloadlogger/wll-weblayer/: build.gradle
(+399 files in other folders)
