apply plugin:'java'

repositories { 
	mavenCentral() 
	maven { url "http://repository.pentaho.org/artifactory/repo" }
}

dependencies {
	compile group: 'org.jboss.as', name: 'jboss-as-jms-client-bom', version: '7.2.0.Final'
}

jar {
    manifest {
        attributes 'Main-Class': 'hu.musicorganizer.jmsclient.Application'
    }
    
    from {
    	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  	}
}