apply plugin: 'eclipse'
apply plugin: 'ear'

subprojects{
  apply plugin: 'eclipse'
  apply plugin: 'java'

  sourceCompatibility = 1.7
  targetCompatibility = 1.7
  repositories {mavenCentral()}
  dependencies{
    compile group: 'javax', name: 'javaee-api', version: '6.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.+'
  }
}

dependencies{
  deploy project ('ro_persistenceLayer')
  deploy project ('ro_ejbLayer')
  deploy project (path: 'ro_weblayer', configuration: 'archives')
}
