apply plugin: 'eclipse'
apply plugin: 'ear'

version = '1.0'

ext {
	log4jVersion = '1.2.17'
	testngVersion = '6.9.+'
	jeeVersion = '6.0'  
	servletapiVersion = '3.0.1'
	hibernateVersion = '4.3.10.Final'
	jstlVersion = '1.2'
	
	jaxrsVersion = '2.0.1'
	resteasyVersion = '2.3.7.Final'
	jbossjee6Version = '3.0.3.Final'  
	
	webserviceArchiveName = 'mo-webservice.war'
	webserviceContextPath = 'musicorganizer'
	
	deployLocation = 'd:/levair/JEE/jboss-eap-6.4/standalone/deployments/' 
}

allprojects {
	repositories { 
		mavenCentral() 
		maven { url "http://repository.pentaho.org/artifactory/repo" }
	}
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'

	repositories { 
		mavenCentral() 
	}

	dependencies {
		compile group: 'log4j', name: 'log4j', version: log4jVersion
		compile group: 'javax', name: 'javaee-api', version: jeeVersion
		testCompile group: 'org.testng', name: 'testng', version: testngVersion
	}
}

ear {
    deploymentDescriptor { 
    	webModule( webserviceArchiveName, webserviceContextPath ) 
    }
}

dependencies {
	deploy project('mo-ejbservice')
	deploy project('mo-persistence')
	deploy project(path: 'mo-weblayer', configuration: 'archives')
	deploy project(path: 'mo-webservice', configuration: 'archives')
}

task deployClean ( type: Delete ) {
	delete deployLocation + "${project.name}-${version}.ear"
	sleep(2000)
}

task deployEar ( type: Copy ) {
	dependsOn 'deployClean'
	from "build/libs/${project.name}-${version}.ear"
    into deployLocation
}