
apply plugin: 'javafx-gradle-plugin'


buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

repositories {
flatDir { dirs 'lib' }
}

processResources {
  from ('src/main/java') {
    include '**/*.fxml'
  }
}

dependencies {
	compile project(':ro_remoteApplication')
	compile name: 'jboss-client', ext: 'jar'
	compile name: 'jfxrt', ext: 'jar'
}

jfx {
 mainClass = 'hun.restoffice.client.Main'
 vendor = 'Iam'
}

task build {
	finalizedBy 'jfxJar'
}
